SECRET_MNEMONIC="grant rice replace explain federal release fix clever romance raise often wild taxi quarter soccer fiber love must tape steak together observe swap guitar"
SECRET_CHAIN_ENDPOINT="http://localhost:1317"
SECRET_CHAIN_ID="test-1"
SECRET_TOKEN="uscrt"

CONSUMER_MNEMONIC="jelly shadow frog dirt dragon use armed praise universe win jungle close inmate rain oil canvas beauty pioneer chef soccer icon dizzy thunder meadow"
CONSUMER_CHAIN_ENDPOINT="http://localhost:36656"
CONSUMER_TOKEN="uscrt"
CONSUMER_PREFIX="secret"
CONSUMER_CHAIN_ID="test-2"


# The following are optional. Specify to override the default values
CONSUMER_GAS_PRICE="0.25"
CONSUMER_DECIMALS=6