SECRET_MNEMONIC="grant rice replace explain federal release fix clever romance raise often wild taxi quarter soccer fiber love must tape steak together observe swap guitar"
SECRET_CHAIN_ENDPOINT="https://lcd.testnet.secretsaturn.net"
SECRET_CHAIN_ID="pulsar-3"
SECRET_TOKEN="uscrt"

CONSUMER_MNEMONIC="jelly shadow frog dirt dragon use armed praise universe win jungle close inmate rain oil canvas beauty pioneer chef soccer icon dizzy thunder meadow"
CONSUMER_CHAIN_ENDPOINT="https://axelartest-rpc.quickapi.com"
CONSUMER_CHAIN_ID="axelar-testnet-lisbon-3"
CONSUMER_TOKEN="uaxl"
CONSUMER_PREFIX="axelar"

# The following are optional. Specify to override the default values
CONSUMER_GAS_PRICE="0.25"
CONSUMER_DECIMALS=6